# shortlefttaximath

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/shortlefttaximath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdotcom/shortlefttaximath/: MainActivity.java  PaymentDetails.java  PaymentsListAdapter.java
app/src/main/res/layout/: activity_main.xml  calculation_screen.xml  payment_list_item.xml
app/src/main/res/values/: ic_banner_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shortlefttaximath/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
